<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meca Mecanica</title>
    <link rel="shortcut icon" href="/static/imagem/logo.jpeg" type="image/x-icon">
</head>
<body>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    header {
        align-items: center;
        text-align: center;
        padding-top: 50px;
    }
    img{
        border-radius: 100%;
    }
    nav {
        display: flex;
        justify-content: center;
        gap: 50px;
        align-items: center;
        background-color: rgb(109, 5, 5);
        padding: 5px;
    }
    ul {
        display: flex;
        gap: 30px;
    }
    li {
        display: flex;
        gap: 20px;
        text-decoration: none;
    }
    a {
        text-decoration: none;
        color: rgb(255, 255, 255);
        font-size: 20px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    .setor-cadastro {
        display: flex;
        justify-content: center;
        padding-top: 20px;
        align-items: center;
    }
    .borda {
        align-items: center;
        border: 2px solid rgb(10, 10, 10);
        background-image: linear-gradient(rgb(0, 0, 0), rgb(10, 10, 10));
        border-radius: 20px;
        padding: 50px;
        width: 450px;
    }
    input {
        display: flex;
        justify-content: center;
        border-radius: 10px;
        width: 400px;
        height: 40px;
        text-align: center;
        font-size: 17px;
    }
    label {
        font-size: 20px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color: white;
    }
    button {
        border-radius: 10px;
        width: 300px;
        height: 37px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 16px;
        cursor: pointer;
    }
    .titulo {
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 500;
        letter-spacing: 4px;
        color: white;
    }
    .mensagem {
        font-size: 17px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        padding-top: 50px;
        color: white;
    }
    .listar {
        color: rgb(255, 255, 255);
        font-size: 18px;
    }
    .btn {
        font-size: 18px;
        background-color: rgb(10, 10, 10);
        border: none;
        width: 370px;
        height: 47px;
        color: white;
        transition: 1.5s;
    }
    .btn:hover:not(:focus) {
        transition: 1s;
        color: rgb(255, 255, 255);
        background-color: rgb(5, 5, 5);
    }
    .data {
        
        font-size: 18px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    .data-nascimento {
        width: 350px;
        border-color: rgb(0, 0, 0);
    }
    footer {
        background-color: rgb(0, 0, 0);
        color: white;
        padding: 50px;
    }
    .service {
        font-weight: 100;
        letter-spacing: 10px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 30px;
    }
    .nomes {
        padding-top: 20px;
        font-size: 15px;
        font-family: Arial, Helvetica, sans-serif;
    }
    /* Estilos para telas menores */
    @media only screen and (max-width: 600px) {
        .titulo {
            font-size: 24px;
        }
        nav img {
            width: 80px;
        }
        nav ul li a {
            font-size: 16px;
        }
        .setor-cadastro {
            padding-top: 10px;
        }
        .borda {
            padding: 30px;
        }
        input {
            width: 300px;
            font-size: 14px;
        }
        label {
            font-size: 16px;
        }
        .btn {
            width: 250px;
            height: 37px;
            font-size: 14px;
        }
    }
    /* Estilos para telas maiores */
    @media only screen and (max-width: 768px) {
        nav img {
            width: 80px;
        }
        nav ul li a {
            font-size: 14px;
        }
        table {
            font-size: 14px;
        }
        input[type="text"] {
            font-size: 14px;
        }
        button {
            font-size: 14px;
        }
        .voltar {
            font-size: 14px;
        }
        .service {
            font-size: 20px;
        }
        .nomes {
            font-size: 10px;
        }
    }
    .corinteira {
        background-color: rgb(5, 5, 5);
    }
</style>

<nav>
    <main><img src="/static/imagem/logo.jpeg" alt="" width="100px"></main>
    <ul>
        <li><a href="/">Inicio</a></li>
        <li><a href="/listar">Listar Contato</a></li>
        <li><a href="/cliente">Cliente</a></li>

    </ul>
</nav>
<div class="corinteira">
    <header class="setor1">
        <h1 class="titulo">Agendamento de Cliente</h1>
        <center>
        <main class="setor-cadastro">
            <main class="borda">
                <form action="{{ url_for('cadastrar_contato') }}" method="post">
                    <div>
                        <label for="nome">Nome:</label>
                        <input type="text" id="nome" name="nome" placeholder="Seu nome" required>
                    </div>
                    <br>
                    <div>
                        <label for="idcontato">CPF:</label>
                        <input type="text" id="idcontato" name="idcontato" placeholder="Seu CPF" required>
                    </div>
                    <br>
                    <div>
                        <label for="telefone">Telefone:</label><br>
                        <input type="text" id="telefone" name="telefone" placeholder="(xx)xxxx-xxxx" required>
                    </div>
                    <br>
                    <div>
                        <label for="data_agendamento">Agendamento</label> <br>
                    <input type="date" id="data_agendamento" name="data_agendamento" class="data" required>
                    </div>
                    <div>
                        <br>
                        <label for="hora_agendamento">Hora de Agendamento:</label>
                        <input type="time" id="hora_agendamento" name="hora_agendamento" required><br><br

                    </div>
                    
                    <br>
                    <br><br>
                    <button type="submit" class="btn">Agendar Contato</button>
                </form>
                <br><br>
                <div>
                    <button class="btn"><a href="/listar" class="listar">Listar Agenda</a></button>
                </div>
                {% if mensagem %}
                    <div class="mensagem">{{ mensagem }}</div> <!-- Exibir a mensagem se existir -->
                {% endif %}
            </main>
        </main>
    </header>
    <br><br><br>
</div>
<footer>
    <center>
        <h1 class="service">MECA SERVICES</h1>
        <p class="nomes">&copy; Feito por Guilherme Furlan, Bruno Garcia, Marcus Shivelleti, Ryan alguma coisa, Diener Lima e Deni Silva</p>
    </center>
</footer>
</body>
</html>
