<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;   
        }
        nav {
            align-items: center;
            background-color: rgb(3, 3, 3);
            padding: 5px;
        }
        body{
            background-color: black;
        }
        .setor-1{
            display: flex;
            justify-content: center;
            padding: 20px;
            padding-top: 50px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;   
            width: 100%;
            color: white;
        }
        .conteudo{
            width: 45%; /* Reduzindo um pouco a largura */
            padding: 10px; /* Reduzindo o espaçamento interno */
            margin: 0 10px; /* Adicionando margem entre os blocos */
        }
        .conteudo h1 {
            color: rgb(133, 5, 5);
        }
        button{
            width: 200px;
            height: 50px;
            border-radius: 10px;
            background-color: red;
            border: none;
            font-size: 17px;
            font-weight: 500;
            cursor: pointer;
            margin-top: 10px; /* Adicionando margem superior para separar do texto */
        }
        p{
            padding-top: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 20px;
            color: white;
            text-align: justify; /* Alinhando o texto justificado */
        }
        div{
            padding-top: 50px;
        }
    </style>
</head>
<body>

    <nav>
        <center>
            <img src="https://images.vexels.com/media/users/3/147722/isolated/preview/618e5b270ddb606dae6fa57689bfe3cd-logotipo-do-servico-mecanico-de-automoveis.png" alt="" width="100px">
        </center>
    </nav>
<br><br><br><br>
<header class="setor-1">
    <div class="conteudo">
        <h1>Meca Mecanica</h1>
        <p>Na Meca Mecânica, cuidamos do seu veículo como se fosse nosso próprio tesouro. <br>
            Com uma equipe de especialistas apaixonados por carros, garantimos o melhor serviço de manutenção e 
            reparo para que você possa dirigir com tranquilidade e segurança. <br>
            Nossa dedicação à qualidade e excelência nos torna a escolha confiável para todos os seus cuidados automotivos.</p>

            <p>
            Confie na Meca Mecânica para manter seu veículo funcionando suavemente e com desempenho máximo. <br>
            Visite-nos hoje e experimente a diferença</p>
           
            <button <a href="cliente.html" >Agendar</button>  
      
    </div>
    <div class="conteudo">
        <h1>Porque Arrumar seu carro na Meca Mecanica</h1>
        <p>Confie na Meca Mecânica para manter seu veículo em perfeitas condições.<br>Com uma equipe altamente qualificada e experiente, oferecemos serviços de<br>manutenção e reparo da mais alta qualidade. Nossa prioridade é sua satisfação,<br>garantindo atendimento personalizado e preços competitivos. <br> Desde a manutenção preventiva até reparos complexos, estamos comprometidos em oferecer excelência em serviço automotivo.<br>Confie em nós para cuidar do seu carro e dirija com confiança!</p>
         <div>
        <button <a href="cliente.html" >Agendar</button>  
    </div>
    </div>
</header>

</body>
</html>
